sudo: false
language: python

python: 3.8.2

install:
    - pip install flask

curl -i -H "Content-Type: application/json" -X POST -d '{"text":"hello 2 times  "}' https://git.heroku.com/dbcodechallange.git


